mysql> select 10 + 20;
+---------+
| 10 + 20 |
+---------+
|      30 |
+---------+
1 row in set (0.00 sec)

mysql> select 10 * 20;
+---------+
| 10 * 20 |
+---------+
|     200 |
+---------+
1 row in set (0.00 sec)

mysql> select 10/5;
+--------+
| 10/5   |
+--------+
| 2.0000 |
+--------+
1 row in set (0.00 sec)

mysql> select 12%5;
+------+
| 12%5 |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

mysql> create table Customer;
ERROR 1046 (3D000): No database selected
mysql> use nit;
Database changed
mysql> create table Customer;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Customer (id int, name varchar (20), age int, address varchar (50), salary int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into Customer values(1,' Ramesh', 32, 'Ahmedabad', 2000.00),(2, 'Khilan', 25,'Delhi', 1500.00),(3, 'Kaushik', 23, 'Kota', 2000.00),(4, 'Chaitali', 25,'Mumbai', 6500.00),(5, 'Hardik', 27, 'Bhopal', 8500.00),(6, 'Komal', 22, 'MP', 4500.00),(7, 'Muffy', 24, 'Indore', 10000.00);
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Customer;
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    3 | Kaushik  |   23 | Kota      |   2000 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
|    6 | Komal    |   22 | MP        |   4500 |
|    7 | Muffy    |   24 | Indore    |  10000 |
+------+----------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select * from Customer where salary>5000;
+------+----------+------+---------+--------+
| id   | name     | age  | address | salary |
+------+----------+------+---------+--------+
|    4 | Chaitali |   25 | Mumbai  |   6500 |
|    5 | Hardik   |   27 | Bhopal  |   8500 |
|    7 | Muffy    |   24 | Indore  |  10000 |
+------+----------+------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from Customer where salary = 2000;
+------+---------+------+-----------+--------+
| id   | name    | age  | address   | salary |
+------+---------+------+-----------+--------+
|    1 |  Ramesh |   32 | Ahmedabad |   2000 |
|    3 | Kaushik |   23 | Kota      |   2000 |
+------+---------+------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from Customer where salary != 2000;
+------+----------+------+---------+--------+
| id   | name     | age  | address | salary |
+------+----------+------+---------+--------+
|    2 | Khilan   |   25 | Delhi   |   1500 |
|    4 | Chaitali |   25 | Mumbai  |   6500 |
|    5 | Hardik   |   27 | Bhopal  |   8500 |
|    6 | Komal    |   22 | MP      |   4500 |
|    7 | Muffy    |   24 | Indore  |  10000 |
+------+----------+------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from Customer where salary <> 2000;
+------+----------+------+---------+--------+
| id   | name     | age  | address | salary |
+------+----------+------+---------+--------+
|    2 | Khilan   |   25 | Delhi   |   1500 |
|    4 | Chaitali |   25 | Mumbai  |   6500 |
|    5 | Hardik   |   27 | Bhopal  |   8500 |
|    6 | Komal    |   22 | MP      |   4500 |
|    7 | Muffy    |   24 | Indore  |  10000 |
+------+----------+------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from Customer;
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    3 | Kaushik  |   23 | Kota      |   2000 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
|    6 | Komal    |   22 | MP        |   4500 |
|    7 | Muffy    |   24 | Indore    |  10000 |
+------+----------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select * from ^C
mysql> select * from Customer where age>= 25 and salary >= 6500;
+------+----------+------+---------+--------+
| id   | name     | age  | address | salary |
+------+----------+------+---------+--------+
|    4 | Chaitali |   25 | Mumbai  |   6500 |
|    5 | Hardik   |   27 | Bhopal  |   8500 |
+------+----------+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from Customer where age is not null;
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    3 | Kaushik  |   23 | Kota      |   2000 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
|    6 | Komal    |   22 | MP        |   4500 |
|    7 | Muffy    |   24 | Indore    |  10000 |
+------+----------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select * from Customer where name like'Ko%';
+------+-------+------+---------+--------+
| id   | name  | age  | address | salary |
+------+-------+------+---------+--------+
|    6 | Komal |   22 | MP      |   4500 |
+------+-------+------+---------+--------+
1 row in set (0.00 sec)

mysql> select* from customer where age in ( 25, 27);
+------+----------+------+---------+--------+
| id   | name     | age  | address | salary |
+------+----------+------+---------+--------+
|    2 | Khilan   |   25 | Delhi   |   1500 |
|    4 | Chaitali |   25 | Mumbai  |   6500 |
|    5 | Hardik   |   27 | Bhopal  |   8500 |
+------+----------+------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from Customer where exists (select age from Customer where salary > 6500);
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    3 | Kaushik  |   23 | Kota      |   2000 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
|    6 | Komal    |   22 | MP        |   4500 |
|    7 | Muffy    |   24 | Indore    |  10000 |
+------+----------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select age from Customer where exists (select age from Customer where salary > 6500);
+------+
| age  |
+------+
|   32 |
|   25 |
|   23 |
|   25 |
|   27 |
|   22 |
|   24 |
+------+
7 rows in set (0.00 sec)

mysql> select * from Customer where age > any (select age from Customer where salary > 6500);
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
+------+----------+------+-----------+--------+
4 rows in set (0.01 sec)

mysql> select column1, column2, columnN
    -> from Customer
    -> where single value matching expression;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'value matching expression' at line 3
mysql> select * from Customer;
+------+----------+------+-----------+--------+
| id   | name     | age  | address   | salary |
+------+----------+------+-----------+--------+
|    1 |  Ramesh  |   32 | Ahmedabad |   2000 |
|    2 | Khilan   |   25 | Delhi     |   1500 |
|    3 | Kaushik  |   23 | Kota      |   2000 |
|    4 | Chaitali |   25 | Mumbai    |   6500 |
|    5 | Hardik   |   27 | Bhopal    |   8500 |
|    6 | Komal    |   22 | MP        |   4500 |
|    7 | Muffy    |   24 | Indore    |  10000 |
+------+----------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select * from Customer where salary = 10000;
+------+-------+------+---------+--------+
| id   | name  | age  | address | salary |
+------+-------+------+---------+--------+
|    7 | Muffy |   24 | Indore  |  10000 |
+------+-------+------+---------+--------+
1 row in set (0.00 sec)

mysql> select(15 +6) as addition;
+----------+
| addition |
+----------+
|       21 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as " records " from Customer;
+----------+
| records  |
+----------+
|        7 |
+----------+
1 row in set, 1 warning (0.01 sec)

mysql> select current_timestamp;
+---------------------+
| current_timestamp   |
+---------------------+
| 2025-09-20 16:47:23 |
+---------------------+
1 row in set (0.01 sec)

mysql> select getdate();
ERROR 1305 (42000): FUNCTION nit.getdate does not exist
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nit                |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> select getdate();
ERROR 1305 (42000): FUNCTION nit.getdate does not exist
mysql> use sys;
Database changed
mysql> select getdate();
ERROR 1305 (42000): FUNCTION sys.getdate does not exist
mysql>
