mysql> update student set address='chennai' where id=45;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update student set marks=680 where name='Siri';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+--------+-----+---------+-------+
| name   | id  | address | marks |
+--------+-----+---------+-------+
| Monika |  12 | hyd     |    78 |
| cathy  |  17 | delhi   |    90 |
| alex   |  45 | chennai |    79 |
| dolly  |  48 | pune    |    67 |
| chancy |  78 | mumbai  |    34 |
| Siri   | 650 | hyd     |   680 |
+--------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from student;
+--------+-----+---------+-------+
| name   | id  | address | marks |
+--------+-----+---------+-------+
| Monika |  12 | hyd     |    78 |
| cathy  |  17 | delhi   |    90 |
| alex   |  45 | chennai |    79 |
| dolly  |  48 | pune    |    67 |
| chancy |  78 | mumbai  |    34 |
| Siri   | 650 | hyd     |   680 |
+--------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student add phone number int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number int' at line 1
mysql> alter table student add phonenumber int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+-----+---------+-------+-------------+
| name   | id  | address | marks | phonenumber |
+--------+-----+---------+-------+-------------+
| Monika |  12 | hyd     |    78 |        NULL |
| cathy  |  17 | delhi   |    90 |        NULL |
| alex   |  45 | chennai |    79 |        NULL |
| dolly  |  48 | pune    |    67 |        NULL |
| chancy |  78 | mumbai  |    34 |        NULL |
| Siri   | 650 | hyd     |   680 |        NULL |
+--------+-----+---------+-------+-------------+
6 rows in set (0.00 sec)

mysql> update student set phonenumber=123;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from student;
+--------+-----+---------+-------+-------------+
| name   | id  | address | marks | phonenumber |
+--------+-----+---------+-------+-------------+
| Monika |  12 | hyd     |    78 |         123 |
| cathy  |  17 | delhi   |    90 |         123 |
| alex   |  45 | chennai |    79 |         123 |
| dolly  |  48 | pune    |    67 |         123 |
| chancy |  78 | mumbai  |    34 |         123 |
| Siri   | 650 | hyd     |   680 |         123 |
+--------+-----+---------+-------+-------------+
6 rows in set (0.00 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(30) | YES  |     | NULL    |       |
| id          | int         | NO   | PRI | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| marks       | int         | YES  |     | NULL    |       |
| phonenumber | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify column name varchar(60);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(60) | YES  |     | NULL    |       |
| id          | int         | NO   | PRI | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| marks       | int         | YES  |     | NULL    |       |
| phonenumber | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student drop column phonenumber;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+-----+---------+-------+
| name   | id  | address | marks |
+--------+-----+---------+-------+
| Monika |  12 | hyd     |    78 |
| cathy  |  17 | delhi   |    90 |
| alex   |  45 | chennai |    79 |
| dolly  |  48 | pune    |    67 |
| chancy |  78 | mumbai  |    34 |
| Siri   | 650 | hyd     |   680 |
+--------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> delete from student where name='dolly';
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+--------+-----+---------+-------+
| name   | id  | address | marks |
+--------+-----+---------+-------+
| Monika |  12 | hyd     |    78 |
| cathy  |  17 | delhi   |    90 |
| alex   |  45 | chennai |    79 |
| chancy |  78 | mumbai  |    34 |
| Siri   | 650 | hyd     |   680 |
+--------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
